{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "color-hex-length": "long",
    "declaration-colon-space-after": "always",
    "selector-class-pattern": null
  },
  "globals": {
    "process": "readonly"
  }
}
